[flake8]
max-line-length = 120


[tox]
envlist = py36-static
          py{27,34,35,36}-django111
          py{34,35,36}-django20
          py{35,36}-djangomaster
          py36-coverage

[base]
deps = mockldap==0.3.0

[testenv]
commands = {envbindir}/django-admin test --settings tests.settings
deps = {[base]deps}
       django111: Django>=1.11,<2.0
       django20: Django>=2.0,<2.1
       djangomaster: https://github.com/django/django/archive/master.tar.gz
setenv =
    PYTHONPATH = {toxinidir}


[testenv:py36-static]
deps = flake8==3.4.1
commands = {envbindir}/flake8 django_auth_ldap


[testenv:py36-coverage]
deps = {[base]deps}
       coverage
commands =
    {envbindir}/coverage run {envbindir}/django-admin test --settings tests.settings
    {envbindir}/coverage report
